# VehicleDriverAccountBook

./: VehicleDriverAccountBook.sln
BookingAPI/: BookingAPI.csproj  Dockerfile  Startup.cs  appsettings.json
BookingAPI.Test/: BookingAPI.Test.csproj  UnitTest1.cs
BookingAPI/Controllers/: BookingController.cs
BookingAPI/Properties/: launchSettings.json
DriverAPI/: Dockerfile  DriverAPI.csproj  Startup.cs
DriverAPI.Test/: DriverAPI.Test.csproj  UnitTest1.cs
DriverAPI/Controllers/: DriversController.cs
DriverAPI/Interfaces/: IDriverServices.cs
DriverAPI/Models/: Driver.cs
DriverAPI/Properties/: launchSettings.json
DriverAPI/Services/: DriverServices.cs
Gateway.WebAPI/: Program.cs  Startup.cs  ocelot.json
Gateway.WebAPI/Properties/: launchSettings.json
VehicleAPI/: Dockerfile  Program.cs  Startup.cs  VehicleAPI.csproj  VehicleAPI.sln
VehicleAPI.Test/: UnitTest1.cs  VehicleAPI.Test.csproj
VehicleAPI/Context/: VehicleDbContext.cs
VehicleAPI/Controllers/: VehicleController.cs
VehicleAPI/Interfaces/: IVehicleService.cs
VehicleAPI/Models/: Vehicle.cs
VehicleAPI/Properties/: launchSettings.json
VehicleAPI/Services/: VehicleService.cs
VehicleDriverAccountBook/: AuthorizationAPI.csproj  Dockerfile  Startup.cs
VehicleDriverAccountBook.Test/: UnitTest1.cs  VehicleDriverAccountBook.Test.csproj
VehicleDriverAccountBook/Controllers/: LoginController.cs
VehicleDriverAccountBook/Model/: SignInResponse.cs  User.cs
VehicleDriverAccountBook/Properties/: launchSettings.json
